<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EnquiryfaqForEnqPolicyViewObj"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  BindingStyle="JDBC"
  CustomQuery="true"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObjRowImpl"
  OrderBy="createDate DESC">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bindItemId"
    Kind="where"
    Type="java.lang.String">
    <AttrArray Name="ExtendedDataInts">
      <Item Value="0"/>
    </AttrArray>
  </Variable>
  <SQLQuery>
    <![CDATA[SELECT Enquiryfaq.Abstract AS Abstract11, 
       Enquiryfaq.AddField, 
       Enquiryfaq.CreatedbyInstitutionId, 
       Enquiryfaq.CurrentItemtype, 
       Enquiryfaq.EnquirerBNMRole, 
       Enquiryfaq.EnquirerFIRole, 
       Enquiryfaq.EnquiryFAQId, 
       Enquiryfaq.EnquiryOrFaq, 
       Enquiryfaq.OrigAbstract, 
       Enquiryfaq.OrigTitle, 
       Enquiryfaq.OriginType, 
       Enquiryfaq.OriginalItemtype, 
       Enquiryfaq.Title, 
       Enquiryfaq.approverId, 
       Enquiryfaq.createDate, 
       Enquiryfaq.createdBy, 
       Enquiryfaq.datePromoted, 
       Enquiryfaq.enquiryStatus, 
       Enquiryfaq.faqStatus, 
       Enquiryfaq.isInternalExternal, 
       Enquiryfaq.itemId, 
       Enquiryfaq.readCounter, 
       Enquiryfaq.requiredResponseDate, 
       Enquiryfaq.sharingOption, 
       Enquiryfaq.updateDate, 
       Enquiryfaq.updatedBy, 
       Enquiryfaq.version
FROM EnquiryFaq Enquiryfaq 
where  Enquiryfaq.EnquiryOrFaq ='ENQ' and Enquiryfaq.itemId =?]]>
  </SQLQuery>
  <EntityUsage
    Name="Enquiryfaq"
    Entity="gov.bnm.rh.entities.Enquiryfaq"/>
  <ViewAttribute
    Name="Abstract11"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="Abstract1"
    EntityUsage="Enquiryfaq"
    AliasName="Abstract11">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj.Abstract11_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddField"
    PrecisionRule="true"
    EntityAttrName="AddField"
    EntityUsage="Enquiryfaq"
    AliasName="AddField"/>
  <ViewAttribute
    Name="CreatedbyInstitutionId"
    PrecisionRule="true"
    EntityAttrName="CreatedbyInstitutionId"
    EntityUsage="Enquiryfaq"
    AliasName="CreatedbyInstitutionId"/>
  <ViewAttribute
    Name="CurrentItemtype"
    PrecisionRule="true"
    EntityAttrName="CurrentItemtype"
    EntityUsage="Enquiryfaq"
    AliasName="CurrentItemtype"/>
  <ViewAttribute
    Name="EnquirerBNMRole"
    PrecisionRule="true"
    EntityAttrName="EnquirerBNMRole"
    EntityUsage="Enquiryfaq"
    AliasName="EnquirerBNMRole"/>
  <ViewAttribute
    Name="EnquirerFIRole"
    PrecisionRule="true"
    EntityAttrName="EnquirerFIRole"
    EntityUsage="Enquiryfaq"
    AliasName="EnquirerFIRole"/>
  <ViewAttribute
    Name="EnquiryFAQId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EnquiryFAQId"
    EntityUsage="Enquiryfaq"
    AliasName="EnquiryFAQId"/>
  <ViewAttribute
    Name="EnquiryOrFaq"
    PrecisionRule="true"
    EntityAttrName="EnquiryOrFaq"
    EntityUsage="Enquiryfaq"
    AliasName="EnquiryOrFaq"/>
  <ViewAttribute
    Name="OrigAbstract"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="OrigAbstract"
    EntityUsage="Enquiryfaq"
    AliasName="OrigAbstract"/>
  <ViewAttribute
    Name="OrigTitle"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="OrigTitle"
    EntityUsage="Enquiryfaq"
    AliasName="OrigTitle"/>
  <ViewAttribute
    Name="OriginType"
    PrecisionRule="true"
    EntityAttrName="OriginType"
    EntityUsage="Enquiryfaq"
    AliasName="OriginType"/>
  <ViewAttribute
    Name="OriginalItemtype"
    PrecisionRule="true"
    EntityAttrName="OriginalItemtype"
    EntityUsage="Enquiryfaq"
    AliasName="OriginalItemtype"/>
  <ViewAttribute
    Name="Title"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="Title"
    EntityUsage="Enquiryfaq"
    AliasName="Title">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj.Title_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="approverId"
    PrecisionRule="true"
    EntityAttrName="approverId"
    EntityUsage="Enquiryfaq"
    AliasName="approverId"/>
  <ViewAttribute
    Name="createDate"
    PrecisionRule="true"
    EntityAttrName="createDate"
    EntityUsage="Enquiryfaq"
    AliasName="createDate">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj.createDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj.createDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="createdBy"
    PrecisionRule="true"
    EntityAttrName="createdBy"
    EntityUsage="Enquiryfaq"
    AliasName="createdBy"/>
  <ViewAttribute
    Name="datePromoted"
    PrecisionRule="true"
    EntityAttrName="datePromoted"
    EntityUsage="Enquiryfaq"
    AliasName="datePromoted"/>
  <ViewAttribute
    Name="enquiryStatus"
    PrecisionRule="true"
    EntityAttrName="enquiryStatus"
    EntityUsage="Enquiryfaq"
    AliasName="enquiryStatus">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="gov.bnm.rh.views.EnquiryfaqForEnqPolicyViewObj.enquiryStatus_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="faqStatus"
    PrecisionRule="true"
    EntityAttrName="faqStatus"
    EntityUsage="Enquiryfaq"
    AliasName="faqStatus"/>
  <ViewAttribute
    Name="isInternalExternal"
    PrecisionRule="true"
    EntityAttrName="isInternalExternal"
    EntityUsage="Enquiryfaq"
    AliasName="isInternalExternal"/>
  <ViewAttribute
    Name="itemId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="itemId"
    EntityUsage="Enquiryfaq"
    AliasName="itemId"/>
  <ViewAttribute
    Name="readCounter"
    PrecisionRule="true"
    EntityAttrName="readCounter"
    EntityUsage="Enquiryfaq"
    AliasName="readCounter"/>
  <ViewAttribute
    Name="requiredResponseDate"
    PrecisionRule="true"
    EntityAttrName="requiredResponseDate"
    EntityUsage="Enquiryfaq"
    AliasName="requiredResponseDate"/>
  <ViewAttribute
    Name="sharingOption"
    PrecisionRule="true"
    EntityAttrName="sharingOption"
    EntityUsage="Enquiryfaq"
    AliasName="sharingOption"/>
  <ViewAttribute
    Name="updateDate"
    PrecisionRule="true"
    EntityAttrName="updateDate"
    EntityUsage="Enquiryfaq"
    AliasName="updateDate"/>
  <ViewAttribute
    Name="updatedBy"
    PrecisionRule="true"
    EntityAttrName="updatedBy"
    EntityUsage="Enquiryfaq"
    AliasName="updatedBy"/>
  <ViewAttribute
    Name="version"
    PrecisionRule="true"
    EntityAttrName="version"
    EntityUsage="Enquiryfaq"
    AliasName="version"/>
  <ViewAttribute
    Name="PolicyTitle"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression><![CDATA[PolicyView.GuidelineTitle]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="RefNo"
    IsUpdateable="false"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR">
    <TransientExpression><![CDATA[PolicyView.RefNum]]></TransientExpression>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="PolicyView"
    ViewLink="gov.bnm.rh.views.links.EnquiryfaqForEnqPolicyViewObjPolicyViewLink"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="gov.bnm.rh.RHModelBundle"/>
  </ResourceBundle>
</ViewObject>
