<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Bnmuser"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="dbo.BNMUSER"
  AliasName="Bnmuser"
  BindingStyle="JDBC"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="ID"
    IsNotNull="true"
    Precision="50"
    ColumnName="ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="USERID"
    IsNotNull="true"
    Precision="255"
    ColumnName="USERID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FULLNAME"
    IsNotNull="true"
    Precision="255"
    ColumnName="FULLNAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="STATUS"
    Precision="100"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PRIMARYROLE"
    Precision="100"
    ColumnName="PRIMARYROLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EMAIL"
    Precision="100"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DESIGNATION"
    Precision="100"
    ColumnName="DESIGNATION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="DEPTID"
    Precision="20"
    ColumnName="DEPTID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ACCLASTUPDATE"
    ColumnName="ACCLASTUPDATE"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="datetime"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="23"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="APPROVERID"
    Precision="50"
    ColumnName="APPROVERID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IDENTITYNO"
    Precision="50"
    ColumnName="IDENTITYNO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PASSPORTNO"
    Precision="50"
    ColumnName="PASSPORTNO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TELEPHONE"
    Precision="16"
    ColumnName="TELEPHONE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="MOBILE"
    Precision="16"
    ColumnName="MOBILE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FAX"
    Precision="16"
    ColumnName="FAX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RANK"
    Precision="10"
    Scale="2"
    ColumnName="RANK"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="numeric"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PRIMARYSYSNAME"
    Precision="20"
    ColumnName="PRIMARYSYSNAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="EXTERNALACCESS"
    Precision="4"
    ColumnName="EXTERNALACCESS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LASTLOGIN"
    ColumnName="LASTLOGIN"
    SQLType="TIMESTAMP"
    Type="java.sql.Timestamp"
    ColumnType="datetime"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="23"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SESSIONID"
    Precision="100"
    ColumnName="SESSIONID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PRIMARYGROUP"
    Precision="100"
    ColumnName="PRIMARYGROUP"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PORTALSTATUS"
    Precision="20"
    ColumnName="PORTALSTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="varchar"
    TableName="dbo.BNMUSER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="BnmuserUsergroup"
    Association="RHmodel.view.BNMUSERUSERGROUPBNMUSERFK1Assoc"
    AssociationEnd="RHmodel.view.BNMUSERUSERGROUPBNMUSERFK1Assoc.BnmuserUsergroup"
    AssociationOtherEnd="RHmodel.view.BNMUSERUSERGROUPBNMUSERFK1Assoc.Bnmuser"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="Department"
    Association="RHmodel.view.BNMUSERDEPARTMENTFK1Assoc"
    AssociationEnd="RHmodel.view.BNMUSERDEPARTMENTFK1Assoc.Department"
    AssociationOtherEnd="RHmodel.view.BNMUSERDEPARTMENTFK1Assoc.Bnmuser"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="BNMUSERPK"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="BNMUSER_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RHmodel.view.Bnmuser.ID"/>
    </AttrArray>
  </Key>
  <Key
    Name="BNMUSERDEPARTMENTFK1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="SYS_C005256"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="BNMUSER_DEPARTMENT_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RHmodel.view.Bnmuser.DEPTID"/>
    </AttrArray>
  </Key>
</Entity>
