<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="L4BrowserL3BrowserFK1Assoc1"
  Version="11.1.1.64.93"
  InheritPersonalization="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="L3browser1"
    Cardinality="1"
    Source="true"
    Owner="RHmodel.view.L3browser1">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="L3browser1"/>
      <Attr Name="_foreignKey" Value="RHmodel.view.L3browser1.L3BrowserPK"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RHmodel.view.L3browser1.Brid"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="L4browser1"
    Cardinality="-1"
    Owner="RHmodel.view.L4browser1">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="L4browser1"/>
      <Attr Name="_foreignKey"
        Value="RHmodel.view.L4browser1.L4BrowserL3BrowserFK1"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RHmodel.view.L4browser1.parentId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
